:root {
  --primary-color-600: hsl(300, 43%, 22%);
  --primary-color-300: hsl(333, 80%, 67%);
  --neutral-color-600: hsl(303, 10%, 53%);
  --neutral-color-300: hsl(300, 24%, 96%);
  --neutral-white-color: hsl(0, 0%, 100%);
  --ff-primary: "League Spartan", sans-serif;
  --fs-400: 0.8125rem;
  --fs-500: 0.9375rem;
  --fs-700: 2rem;
}
@media (min-width: 400px) {
  :root {
    --fs-700: 3rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--ff-primary);
  list-style: none;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

main ul {
  margin: 2rem 0;
  width: 80%;
  margin: auto;
}
main ul li {
  text-align: center;
  padding: 1rem;
  background: var(--neutral-color-300);
  border-radius: 0.5rem;
  margin: 1rem 0;
}
main ul li picture {
  display: flex;
  gap: 0.25rem;
}
main ul li picture img {
  margin-bottom: 0.5rem;
}
main ul li p {
  color: var(--primary-color-600);
  font-size: var(--fs-500);
  font-weight: 700;
}

main > blockquote {
  max-width: 90%;
  max-width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
main > blockquote .quote {
  background-color: var(--primary-color-600);
  color: var(--neutral-white-color);
  padding: 2rem;
  border-radius: 0.5rem;
}
main > blockquote .quote .quote-header {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
}
main > blockquote .quote .quote-header img {
  grid-row: span 2;
  width: 2rem;
  border-radius: 50%;
}
main > blockquote .quote .quote-header span {
  color: var(--primary-color-300);
  font-size: var(--fs-400);
  font-weight: 400;
}
main > blockquote .quote p {
  font-size: var(--fs-400);
  line-height: 1.2rem;
}

main .content {
  text-align: center;
}
main .content .header {
  text-align: inherit;
  margin-top: 5rem;
  padding: 1rem 3rem;
  color: var(--primary-color-600);
  font-size: var(--fs-700);
}
main .content > p {
  text-align: inherit;
  padding: 0 2rem;
  color: var(--primary-color-600);
  font-size: var(--fs-500);
  line-height: 1rem;
}

@media (min-width: 770px) {
  main .content {
    text-align: initial;
  }
  main .content .header {
    margin-top: 0;
    padding: 0;
  }
  main .content p {
    margin-top: 0.5rem;
    padding: 0;
  }
}
@media (min-width: 770px) {
  .flex-quote {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 90%;
  }

  .grid-content {
    display: grid;
    grid-template-areas: "content content content . rate rate rate";
    grid-template-columns: repeat(7, 1fr);
    max-width: 90%;
  }
  .grid-content .content,
  .grid-content .reviews {
    margin-top: 4rem;
  }
  .grid-content .content {
    grid-area: content;
  }
  .grid-content .reviews {
    grid-area: rate;
    width: 100%;
  }

  .flex-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
